{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "awesome",
        "client",
        "root",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp-signature-help",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\editorconfig-vim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gitsigns.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gruvbox.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspkind.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-autopairs",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-notify",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-treesitter",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\rust-tools.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope-fzf-native.nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-repeat",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-surround",
        "C:\\Users\\Joshua_chapman\\scoop\\apps\\neovim\\current\\share\\nvim\\runtime",
        "C:\\Users\\Joshua_chapman\\scoop\\apps\\neovim\\current\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\Users\\Joshua_chapman\\scoop\\apps\\neovim\\current\\lib\\nvim",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\after",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\after",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp-signature-help\\after",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path\\after",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp_luasnip\\after",
        "C:\\Users\\Joshua_chapman\\AppData\\Local\\nvim\\after",
        "${3rd}/lfs/library"
    ]
}
